{
  "name": "event-store-saga",
  "version": "0.0.2",
  "description": "Event store saga",
  "author": "jakub-knejzlik",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphql-services/event-store-saga.git"
  },
  "scripts": {
    "start": "ts-node test/test.ts",
    "test": "npm run test:unit && npm run test:e2e && npm run test:cov",
    "test:unit": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "cd test && jest --config ./jest-e2e.json",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/nsqjs": "^0.9.0",
    "dotenv": "^6.1.0",
    "graphql-request": "^1.8.2",
    "nsqjs": "^0.12.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
